Prueba IS/ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:viewmodels="clr-namespace:ContactsApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodels:ContactsViewModel x:Key="contactViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="45">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="cityLabelTextBlock" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="City" FontSize="15"/>
                <TextBox x:Name="cityTextBox" Text="{Binding SearchCity, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Center" />
            </Grid>
            <Button x:Name="listButton" Command="{Binding ListCommand}" Grid.Row="1" Content="List" Margin="20" />
            <Button x:Name="searchButton" Command="{Binding SearchCommand}" Grid.Row="2" Content="Search" Margin="20" />
        </Grid>
        <DataGrid x:Name="contactsGrid" ItemsSource="{Binding Path=SearchedContacts}" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"/>
    </Grid>
</Window>
